{
	"name": "eslint-config-kiroku",
	"version": "1.0.0",
	"main": "index.js",
	"peerDependencies": {
		"@dword-design/eslint-plugin-import-alias": "^4.0.9",
		"@react-native-community/cli": "^17.0.0",
		"@react-native-community/eslint-config": "3.0.0",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.57.0",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-expensify": "^2.0.60",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^27.6.1",
		"eslint-plugin-jsdoc": "^48.0.2",
		"eslint-plugin-jsx-a11y": "^6.5.9",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-compiler": "0.0.0-experimental-9ed098e-20240725",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-native": "^4.1.0",
		"eslint-plugin-react-native-a11y": "^3.3.0",
		"eslint-plugin-storybook": "^0.6.15",
		"eslint-plugin-testing-library": "^6.2.2",
		"eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0"
	}
}
